<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 10px;
            width:fit-content;
            border: 1px solid black;
        }
        li{
            text-align: center;
            font-size:xx-small;
            padding: 5px;
            display: inline;
          border-right: 1px solid blue;
        
            background-color:rgba(210, 210, 210, 0.932);
            color:green;
        }
        li a{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(129, 129, 129);
            color: white;
            background-position:center;
        }
        li:hover{
            background-color: rgb(129, 129, 129);
            text-shadow: white;
            text-emphasis-color: white;
        }
        .desp{
            border-right: 0px !important;
        }
        span{
            visibility: hidden;
        }
    </style>
</head>
<body>
    
    <h6 style="text-align: justify;">Horizontal Navigation Bar</h6>
    <ul>
        <li><a href="home.html">Home </a></li>
        <li><a href="home.html">Java </a></li>
        <li><a href="home.html">HTML </a></li>
        <li><a href="home.html"> CSS </a></li>
        <li class="desp"><a href="home.html"><span>Boostrap</span></a></li>
    </ul>
</body>
</html>