<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            width: 150px;
            border: 1px solid black;
        }
        li{
            padding: 10px;
            display: block;
            background-color: aqua;
            color: aqua;
        }
        li a{
            text-decoration: none;
        }
        a:hover{
            background-color: yellow;
            color: white;
        }
        li:hover{
            background-color: yellow;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html">About</a></li>
        <li><a href="home.html">Contact</a></li>
        <li><a href="home.html">Social media</a></li>

    </ul>
    <br>
</body>
</html>

