<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            background-color: rgba(9, 142, 82, 0.783);
            border: none;
            color: white;
            padding: 10px;
            text-align:left;
        }
        .desp{
            background-color: rgb(222, 222, 222) !important;
        }
        table{
            background-color:white;
            border: none;
            margin: auto;
            padding: none;
            width: 100%;
        }
        td{
            padding:8px !important;
        }
        
       
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr class="desp">
            <td>Alfred Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snapkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="desp">
            <td>Centro comercial moctezuma</td>
            <td>Francisco chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="desp"><td>Island trading</td>
        <td>Helen Benett
        </td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Konigich</td>
        <td>Philip Camers</td>
        <td>Germany</td>
    </tr>
    <tr class="desp">
        <td>Laughing Bachhus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzine Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    </table>
</body>
</html>